- name: Gathering Administration credentials for ecloud server
  shell: |  
    SPAM_UI=$(grep server_name $(grep -l mailserver:11334 /ecloud/config/nginx/sites-enabled/*.conf) | sort -u | head -n1 | awk '{ print $2 }' | sed 's/;$//g')
    RSPAMD_PASSWORD="{{ ecloud_rspamd_password }}"

    NEXTCLOUD_UI=$(grep server_name $(grep -l nextcloud:80 /ecloud/config/nginx/sites-enabled/*.conf) | sort -u | head -n1 | awk '{ print $2 }' | sed 's/;$//g')
    NEXTCLOUD_ADMIN_USER="{{ ecloud_nextcloud_admin_user }}"
    NEXTCLOUD_ADMIN_PASSWORD="{{ ecloud_nextcloud_admin_password }}"

    POSTFIX_UI=$(grep server_name $(grep -l postfixadmin:8888 /ecloud/config/nginx/sites-enabled/*.conf) | sort -u | head -n1 | awk '{ print $2 }' | sed 's/;$//g')
    POSTFIX_USER="{{ user_alternate_email_for_signup }}"
    POSTFIX_PASSWORD="{{ ecloud_postfix_superadmin_password }}"

    echo "Your password for the SPAM filter mgmt UI ( https://$SPAM_UI ) is $RSPAMD_PASSWORD"
    echo "Your admin credentials for nextcloud are ( https://$NEXTCLOUD_UI ) is $NEXTCLOUD_ADMIN_USER / $NEXTCLOUD_ADMIN_PASSWORD"
    echo "Your credentials for postfix admin ( https://$POSTFIX_UI ) are $POSTFIX_USER / $POSTFIX_PASSWORD"
  register: admininfo

- name: "===============================<---Important! Admin Credentials for ecloud server--->===================================="
  debug:
    msg: "{{ admininfo.stdout.split('\n') }}"