docker_image_onlyoffice_documentserver: "onlyoffice/documentserver:5.2.6.3"
docker_image_onlyoffice_mailserver: "onlyoffice/mailserver:1.6.35"
docker_image_onlyoffice_communityserver: "onlyoffice/communityserver:9.6.5.771"